-----------------Running containers and port bindings-----------------
- Run this command to run an nginx container

docker run --name nginx-demo -d nginx
-> --name: what we want to name our container 
-> nginx: name of the image we want to run 

docker run --name nginx-demo -d -p 80:80 nginx
-> 80:80 : bind port 80 in the container to port 80 on the host


-------------------Building our own image------------------------------

Run this command in the directory the dockerfile is located to build the image

docker build -t my-nginx-image .
-> -t: tags the image: gives it a name 

Run a container from the image 
docker run --name my-static-site -d -p 81:80 my-nginx-image 

-------------------Add a volume to our container--------------------------

let's modify the content deployed in our container
docker exec -it 5ee0f2e4f93c /bin/sh

while in the container, run this command: 
cd /usr/share/nginx/html

docker run --name static-site-vol -v 
{folder-saved-on-host-full-path}:/usr/share/nginx/html:rw -p 82:80 -d nginx 

--------------------------------------------------------------------------

